<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTER ON THREAD 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-eN-68e">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" CURRENT COUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-m8-lZm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="glA-Vb-H4J"/>
                                    <constraint firstAttribute="width" constant="296" id="gp4-PB-wYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="glA-Vb-H4J"/>
                                        <exclude reference="gp4-PB-wYh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="glA-Vb-H4J"/>
                                        <include reference="gp4-PB-wYh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOM COLOR ROTATOR ON THREAD 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-Xg-yJ2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-qg-Ygt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="DG4-dI-cG9"/>
                                    <constraint firstAttribute="height" constant="93" id="bPh-fh-Ouc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DG4-dI-cG9"/>
                                        <exclude reference="bPh-fh-Ouc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DG4-dI-cG9"/>
                                        <include reference="bPh-fh-Ouc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB &amp; ITERATIONS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR6-gQ-oTJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="WeJ-DI-CVy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="175" id="YqL-qG-DSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WeJ-DI-CVy"/>
                                        <exclude reference="YqL-qG-DSo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WeJ-DI-CVy"/>
                                        <include reference="YqL-qG-DSo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACKGROUND COLOR ON MAIN THREAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-u9-bOa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-WP-6cf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bTq-j7-Gee"/>
                                    <constraint firstAttribute="width" constant="87" id="vq7-6x-UoU"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="COLOR 1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bTq-j7-Gee"/>
                                        <exclude reference="vq7-6x-UoU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bTq-j7-Gee"/>
                                        <include reference="vq7-6x-UoU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="applyBackgroundColor1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33J-pq-wb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-hB-nA9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.2784313725" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="G4c-3G-E7e">
                                        <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="yrV-yz-6uK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="COLOR 3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G4c-3G-E7e"/>
                                        <exclude reference="yrV-yz-6uK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G4c-3G-E7e"/>
                                        <include reference="yrV-yz-6uK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="applyBackgroundColor3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtV-9r-V7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-ns-b4F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.42745098040000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6nC-g0-kSH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="64" id="B4P-u9-uEA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="COLOR 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nC-g0-kSH"/>
                                        <exclude reference="B4P-u9-uEA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6nC-g0-kSH"/>
                                        <include reference="B4P-u9-uEA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="applyBackgroundColor2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vU8-B6-s6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSOperationsQueue Example:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-Ng-JW1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4p-WP-6cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="3Di-OZ-6C5"/>
                            <constraint firstItem="JR6-gQ-oTJ" firstAttribute="leading" secondItem="UQ5-qg-Ygt" secondAttribute="trailing" constant="25" id="76V-WI-p8g"/>
                            <constraint firstItem="JR6-gQ-oTJ" firstAttribute="top" secondItem="RkR-Xg-yJ2" secondAttribute="bottom" constant="24" id="CpW-3M-JGh"/>
                            <constraint firstItem="eDF-Ng-JW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8B-VF-YJw"/>
                            <constraint firstItem="OsD-ns-b4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILA-hF-3Cx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfp-hB-nA9" secondAttribute="trailing" constant="5" id="NxJ-s4-6mm">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="eDF-Ng-JW1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="RQQ-O9-Jda"/>
                            <constraint firstItem="QYz-m8-lZm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vdw-cB-Vjl"/>
                            <constraint firstItem="WH8-u9-bOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5g-95-hlR"/>
                            <constraint firstItem="RkR-Xg-yJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNx-Xf-Qig"/>
                            <constraint firstItem="RkR-Xg-yJ2" firstAttribute="top" secondItem="QYz-m8-lZm" secondAttribute="bottom" constant="57" id="bre-oH-sII"/>
                            <constraint firstItem="WH8-u9-bOa" firstAttribute="top" secondItem="JR6-gQ-oTJ" secondAttribute="bottom" constant="26" id="cEa-Yk-h2h">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="UQ5-qg-Ygt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="cIx-MU-5Ev"/>
                            <constraint firstItem="p4p-WP-6cf" firstAttribute="top" secondItem="WH8-u9-bOa" secondAttribute="bottom" constant="8" id="di6-KL-NUx"/>
                            <constraint firstItem="k7d-eN-68e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJH-7y-utE"/>
                            <constraint firstItem="UQ5-qg-Ygt" firstAttribute="top" secondItem="RkR-Xg-yJ2" secondAttribute="bottom" constant="24" id="hNP-M7-qgZ"/>
                            <constraint firstItem="sfp-hB-nA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rm8-mt-rSM"/>
                            <constraint firstItem="OsD-ns-b4F" firstAttribute="top" secondItem="WH8-u9-bOa" secondAttribute="bottom" constant="8" id="u9r-2f-Etr"/>
                            <constraint firstItem="k7d-eN-68e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="uoT-Ta-5Gc"/>
                            <constraint firstItem="sfp-hB-nA9" firstAttribute="top" secondItem="WH8-u9-bOa" secondAttribute="bottom" constant="8" id="uxc-IR-4X7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JR6-gQ-oTJ" secondAttribute="trailing" constant="-8" id="yFa-jF-mk3">
                                <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="QYz-m8-lZm" firstAttribute="top" secondItem="k7d-eN-68e" secondAttribute="bottom" constant="21" id="yz0-wm-MAS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k7d-eN-68e"/>
                                <exclude reference="QYz-m8-lZm"/>
                                <exclude reference="RkR-Xg-yJ2"/>
                                <exclude reference="UQ5-qg-Ygt"/>
                                <exclude reference="JR6-gQ-oTJ"/>
                                <exclude reference="WH8-u9-bOa"/>
                                <exclude reference="p4p-WP-6cf"/>
                                <exclude reference="sfp-hB-nA9"/>
                                <exclude reference="OsD-ns-b4F"/>
                                <exclude reference="eDF-Ng-JW1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H8B-VF-YJw"/>
                                <exclude reference="RQQ-O9-Jda"/>
                                <exclude reference="hJH-7y-utE"/>
                                <exclude reference="uoT-Ta-5Gc"/>
                                <exclude reference="Vdw-cB-Vjl"/>
                                <exclude reference="yz0-wm-MAS"/>
                                <exclude reference="aNx-Xf-Qig"/>
                                <exclude reference="bre-oH-sII"/>
                                <exclude reference="cIx-MU-5Ev"/>
                                <exclude reference="hNP-M7-qgZ"/>
                                <exclude reference="76V-WI-p8g"/>
                                <exclude reference="CpW-3M-JGh"/>
                                <exclude reference="yFa-jF-mk3"/>
                                <exclude reference="Z5g-95-hlR"/>
                                <exclude reference="cEa-Yk-h2h"/>
                                <exclude reference="3Di-OZ-6C5"/>
                                <exclude reference="di6-KL-NUx"/>
                                <exclude reference="ILA-hF-3Cx"/>
                                <exclude reference="u9r-2f-Etr"/>
                                <exclude reference="NxJ-s4-6mm"/>
                                <exclude reference="rm8-mt-rSM"/>
                                <exclude reference="uxc-IR-4X7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="k7d-eN-68e"/>
                                <include reference="QYz-m8-lZm"/>
                                <include reference="RkR-Xg-yJ2"/>
                                <include reference="UQ5-qg-Ygt"/>
                                <include reference="JR6-gQ-oTJ"/>
                                <include reference="WH8-u9-bOa"/>
                                <include reference="p4p-WP-6cf"/>
                                <include reference="sfp-hB-nA9"/>
                                <include reference="OsD-ns-b4F"/>
                                <include reference="eDF-Ng-JW1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H8B-VF-YJw"/>
                                <include reference="RQQ-O9-Jda"/>
                                <include reference="hJH-7y-utE"/>
                                <include reference="uoT-Ta-5Gc"/>
                                <include reference="Vdw-cB-Vjl"/>
                                <include reference="yz0-wm-MAS"/>
                                <include reference="aNx-Xf-Qig"/>
                                <include reference="bre-oH-sII"/>
                                <include reference="cIx-MU-5Ev"/>
                                <include reference="hNP-M7-qgZ"/>
                                <exclude reference="76V-WI-p8g"/>
                                <include reference="CpW-3M-JGh"/>
                                <include reference="yFa-jF-mk3"/>
                                <include reference="Z5g-95-hlR"/>
                                <include reference="cEa-Yk-h2h"/>
                                <include reference="3Di-OZ-6C5"/>
                                <include reference="di6-KL-NUx"/>
                                <include reference="ILA-hF-3Cx"/>
                                <include reference="u9r-2f-Etr"/>
                                <include reference="NxJ-s4-6mm"/>
                                <exclude reference="rm8-mt-rSM"/>
                                <include reference="uxc-IR-4X7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label1" destination="QYz-m8-lZm" id="3J6-N1-l09"/>
                        <outlet property="label2" destination="UQ5-qg-Ygt" id="x32-vh-Nip"/>
                        <outlet property="label3" destination="JR6-gQ-oTJ" id="7KA-4d-hn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="386.25"/>
        </scene>
    </scenes>
</document>
